# Multi-stage build dla produkcji
# Stage 1: budowanie statycznych plików
FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci --frozen-lockfile

COPY . .

# VITE_API_URL musi być znany w czasie budowania (bake'owany w JS)
ARG VITE_API_URL=http://localhost:8000
ENV VITE_API_URL=${VITE_API_URL}

RUN npm run build

# Stage 2: serwowanie przez nginx
FROM nginx:alpine

# Skopiuj zbudowane pliki do nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Konfiguracja nginx: obsługa React Router (SPA)
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
